#

pluginName = farm_cv Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ImageProcessor_type = Image Processor
_UI_GenericAquarium_type = Generic Aquarium
_UI_CameraObject_type = Camera Object
_UI_AnalyzedAnimal_type = Analyzed Animal
_UI_Fish_type = Fish
_UI_Cv_Controller_type = Cv Controller
_UI_OutputBuilder_type = Output Builder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenericAquarium_center_coord_X_feature = Center coord X
_UI_GenericAquarium_center_coord_Y_feature = Center coord Y
_UI_CameraObject_width_feature = Width
_UI_CameraObject_height_feature = Height
_UI_CameraObject_scale_feature = Scale
_UI_CameraObject_rotation_feature = Rotation
_UI_AnalyzedAnimal_X_pos_feature = Xpos
_UI_AnalyzedAnimal_Y_pos_feature = Ypos
_UI_Fish_shape_feature = Shape
_UI_Fish_width_feature = Width
_UI_Fish_height_feature = Height
_UI_Cv_Controller_processor_feature = Processor
_UI_Cv_Controller_build_feature = Build
_UI_Unknown_feature = Unspecified

